SectionVerb {
        Value {
                FullySpecifiedUCM "1"
		DisableSoftwareVolume "0"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."S3 Pro DAC & AMP Output".0 {
        Value {
                PlaybackPCM "hw:AMP,0"
        }
}

SectionDevice."S3 Pro DAC & AMP Input".0 {
        Value {
                CapturePCM "hw:AMP,0"
        }
}
