EnableSequence [
	cset "name='COMP1 Switch' 1"
	cset "name='COMP2 Switch' 1"
	cset "name='RX INT1_1 MIX1 INP0' RX2"
	cset "name='RX INT2_1 MIX1 INP0' RX3"
	cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
	cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
]
