EnableSequence [

	# default state
	cset "name='HPO MIX DAC1 Switch' on"
	cset "name='HPO MIX HPVOL Switch' off"
	cset "name='HPO L Playback Switch' off"
	cset "name='HPO R Playback Switch' off"
	cset "name='HPOVOL L Switch' on"
	cset "name='HPOVOL R Switch' on"
	cset "name='LOUT MIX DAC L1 Switch' on"
	cset "name='LOUT MIX DAC R1 Switch' on"
	cset "name='IF1 ASRC Switch' on"
	cset "name='LOUT L Playback Switch' off"
	cset "name='LOUT R Playback Switch' off"
	cset "name='Stereo DAC MIXL DAC L1 Switch' on"
	cset "name='Stereo DAC MIXL DAC R1 Switch' off"
	cset "name='Stereo DAC MIXR DAC L1 Switch' off"
	cset "name='Stereo DAC MIXR DAC R1 Switch' on"
	cset "name='Stereo1 ADC MIXL ADC1 Switch' off"
	cset "name='Stereo1 ADC MIXR ADC1 Switch' off"
	cset "name='Stereo1 ADC MIXL ADC2 Switch' off"
	cset "name='Stereo1 ADC MIXR ADC2 Switch' off"
	cset "name='Stereo2 ADC MIXL ADC1 Switch' off"
	cset "name='Stereo2 ADC MIXR ADC1 Switch' off"
	cset "name='Stereo2 ADC MIXL ADC2 Switch' off"
	cset "name='Stereo2 ADC MIXR ADC2 Switch' off"
	cset "name='Headphone Switch' off"
	cset "name='Speaker Switch' off"

	# volumes
	cset "name='OUT Playback Volume' 31"
	cset "name='HP Playback Volume' 31"
	cset "name='DAC1 Playback Volume' 175"
	cset "name='IN Capture Volume' 23"
	# 47=0dB, 0.375 dB/step, set it to 6 dB to help with soft mics
	cset "name='ADC Capture Volume' 63"
	cset "name='ADC Capture Switch' on"
	# Set ADC Boost Gain to 3dB higher vals result in too much noise
	cset "name='ADC Boost Gain' 1"
	# Set IN1, IN2 and IN3 internal mic boost to 1
	cset "name='IN1 Boost' 1"
	cset "name='IN2 Boost' 1"
	cset "name='IN3 Boost' 1"

	# input
	cset "name='Stereo1 ADC L1 Mux' ADC"
	cset "name='Stereo1 ADC R1 Mux' ADC"
	cset "name='Stereo1 ADC L2 Mux' DMIC"
	cset "name='Stereo1 ADC R2 Mux' DMIC"
	cset "name='RECMIXL BST1 Switch' off"
	cset "name='RECMIXR BST1 Switch' off"
	cset "name='RECMIXL BST3 Switch' off"
	cset "name='RECMIXR BST3 Switch' off"
	cset "name='RECMIXL BST2 Switch' off"
	cset "name='RECMIXR BST2 Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='Internal Mic Switch' off"
	cset "name='Line In Switch' off"
]
