SectionDevice."HeadsetMic-IN3" {
	Comment "Headset Microphone on IN3"

	ConflictingDevice [
		"DigitalMic"
		"InternalMic-IN1"
		"InternalMic-IN2"
		"InternalMic-IN12"
		"HeadsetMic-IN2"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='RECMIXL BST3 Switch' on"
		cset "name='RECMIXR BST3 Switch' on"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cset "name='Stereo1 ADC MIXL ADC1 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='RECMIXL BST3 Switch' off"
		cset "name='RECMIXR BST3 Switch' off"
	]

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}
}
