SectionVerb {
	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/es8316/EnableSeq.conf>
	]

	DisableSequence [
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		CapturePCM "hw:${CardId}"
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True {
		<bytcht-es8316/HiFi-Components.conf>
	}
	False {
		<bytcht-es8316/HiFi-LongName.conf>
	}
}
