If.spk {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:2"
	}
	True {
		<codecs/es8316/Speaker.conf>
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:1"
	}
	True {
		<codecs/es8316/MonoSpeaker.conf>
	}
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in1"
	}
	True {
		<codecs/es8316/IN1-InternalMic.conf>
		<codecs/es8316/IN2-HeadsetMic.conf>
	}
}

If.in2 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-mic:in2"
	}
	True {
		<codecs/es8316/IN1-HeadsetMic.conf>
		<codecs/es8316/IN2-InternalMic.conf>
	}
}
