SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphone Jack"

		If.Headphone_ctl {
			Condition {
				Type ControlExists
				Control "name='Headphone Playback Switch'"
			}
			True {
				PlaybackMixerElem "Headphone"
				PlaybackVolume "Headphone Playback Volume"
				PlaybackSwitch "Headphone Playback Switch"
			}
		}
	}
}

SectionDevice."Line" {
	Comment "Line Out"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		JackControl "Line Out Jack"

		If.Line_ctl {
			Condition {
				Type ControlExists
				Control "name='Line Playback Switch'"
			}
			True {
				PlaybackMixerElem "Line"
				PlaybackVolume "Line Playback Volume"
				PlaybackSwitch "Line Playback Switch"
			}
		}
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"

		If.Mic_ctl {
			Condition {
				Type ControlExists
				Control "name='Mic Capture Switch'"
			}
			True {
				CaptureMixerElem "Mic"
				CaptureVolume "Mic Capture Volume"
				CaptureSwitch "Mic Capture Switch"
			}
		}
	}
}
