Semtech's SX9310 capacitive proximity button device driver

Required properties:
	- compatible: must be "semtech,sx9310"
	- reg: i2c address where to find the device
	- interrupt-parent : should be the phandle for the interrupt controller
	- interrupts : the sole interrupt generated by the device

	Refer to interrupt-controller/interrupts.txt for generic
	interrupt client node bindings.

Example:

sx9310@28 {
	compatible = "semtech,sx9310";
	reg = <0x28>;
	interrupt-parent = <&gpio2>;
	interrupts = <16 IRQ_TYPE_LEVEL_LOW>;
};

Driver supports ACPI bindings. We can store registers configuration obtained
from per-model SAR sensor calibration. Refer to the data sheet for meaning.

ACPI name is STH9310.

Example:

ACPI:
		device pci 15.1 on
			chip drivers/i2c/sx9310
				register "desc" = ""Left SAR Proximity Sensor""
				register "irq" = "ACPI_IRQ_LEVEL_LOW(GPP_D9_IRQ)"
				register "speed" = "I2C_SPEED_FAST_PLUS"
				register "uid" = "1"
				register "reg_prox_ctrl0" = "0x10"
				register "reg_prox_ctrl1" = "0x00"
				register "reg_prox_ctrl2" = "0x84"
				register "reg_prox_ctrl3" = "0x0e"
				register "reg_prox_ctrl4" = "0x07"
				register "reg_prox_ctrl5" = "0xc6"
				register "reg_prox_ctrl6" = "0x20"
				register "reg_prox_ctrl7" = "0x0d"
				register "reg_prox_ctrl8" = "0x8d"
				register "reg_prox_ctrl9" = "0x43"
				register "reg_prox_ctrl10" = "0x11"
				register "reg_prox_ctrl11" = "0x00"
				register "reg_prox_ctrl12" = "0x00"
				register "reg_prox_ctrl13" = "0x00"
				register "reg_prox_ctrl14" = "0x00"
				register "reg_prox_ctrl15" = "0x00"
				register "reg_prox_ctrl16" = "0x00"
				register "reg_prox_ctrl17" = "0x00"
				register "reg_prox_ctrl18" = "0x00"
				register "reg_prox_ctrl19" = "0x00"
				register "reg_sar_ctrl0" = "0x50"
				register "reg_sar_ctrl1" = "0x8a"
				register "reg_sar_ctrl2" = "0x3c"
				device i2c 28 on end
			end
		end # I2C #1

