# Usecase for device HDMI2/Display Port stereo playback on Intel KABYLAKE platforms
# For Audio in I2S mode

SectionDevice."Hdmi2" {
        Comment "HDMI/Display Port 2 Stereo"

        Value {
                PlaybackPCM "hw:${CardId},3"
                PlaybackChannels "2"
                PlaybackPriority "3"
                JackControl "HDMI/DP, pcm=5 Jack"
        }
}

