#!/bin/sh
# postinst script for rtw89-firmware
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PKG=rtw89-firmware

firmware="rtw8852a_fw.bin rtw8852b_fw.bin rtw8852c_fw.bin"

firmware_src=/usr/lib/rtw89-firmware
firmware_dest=/lib/firmware/rtw89

case "$1" in
    configure)
        for f in $firmware ; do
            dpkg-divert --add --package ${PKG} --rename --divert ${firmware_dest}/$f.distrib ${firmware_dest}/$f
            [ \! -e ${firmware_dest}/$f -o -L /etc/$f ] && ln -sf ${firmware_src}/$f ${firmware_dest}/$f
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
