# Use case Configuration for sof-soundwire card

SectionVerb {
	EnableSequence [
		disdevall ""
	]

	Value.TQ "HiFi"
}

If.spkdev {
	Condition {
		Type String
		Empty "${var:SpeakerCodec1}"
	}
	False.Include.spkdev.File "/sof-soundwire/${var:SpeakerCodec1}-${var:SpeakerAmps1}.conf"
}

If.micdev {
	Condition {
		Type String
		Empty "${var:MicCodec1}"
	}
	False.Include.micdev.File "/sof-soundwire/${var:MicCodec1}.conf"
}

If.hsdev {
	Condition {
		Type String
		Empty "${var:HeadsetCodec1}"
	}
	False.Include.hsdev.File "/sof-soundwire/${var:HeadsetCodec1}.conf"
}

<sof-soundwire/Hdmi.conf>
