SectionDevice."HeadsetMic-IN1" {
	Comment "Headset Microphone on IN1"

	ConflictingDevice [
		"InternalMic-IN1"
		"InternalMic-IN2"
		"HeadsetMic-IN2"
	]

	EnableSequence [
		cset "name='Differential Mux' lin1-rin1"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}
}
