# RT715 specific volume control settings

BootSequence [
	cset "name='rt715 DMIC3 Boost' 2"
	cset "name='rt715 DMIC4 Boost' 2"
	cset "name='rt715 ADC 24 Mux' 3"
	cset "name='rt715 ADC 25 Mux' 4"
]

If.adcxx {
	Condition {
		Type ControlExists
		Control "name='rt715 ADC 07 Capture Switch'"
	}
	True.BootSequence [
		cset "name='rt715 ADC 27 Capture Switch' 1"
		cset "name='rt715 ADC 07 Capture Switch' 1"
		cset "name='rt715 ADC 07 Capture Volume' 58"
	]
}

If.capturesw {
	Condition {
		Type ControlExists
		Control "name='rt715 Capture Switch'"
	}
	True.FixedBootSequence [
		exec "-/sbin/modprobe snd_ctl_led"
		sysw "-/class/sound/ctl-led/mic/card${CardNumber}/attach:rt715 Capture Switch"
	]
}
