sromrev=15
subvid=0x106b
vendid=0x14e4
devid=0x4464
boardtype=0x07bf
boardrev=0x1101
boardnum=1
boardflags=0x10001801
boardflags2=0x0
boardflags3=0x48002005
boardflags4=0x140
slice/1/boardflags=0x10001001
slice/1/boardflags2=0x0
slice/1/boardflags3=0x48002000
slice/1/boardflags4=0x140
aa2g=0x7
aa5g=0x7
agbg0=133
agbg1=133
agbg2=133
slice/1/agbg0=133
aga0=71
aga1=71
aga2=71
slice/1/aga0=71
txchain=0x7
rxchain=0x7		
slice/1/txchain=0x1
slice/1/rxchain=0x1
antswitch=0
tssiposslope2g=1
slice/1/tssiposslope2g=1
epagain2g=0
slice/1/epagain2g=0
pdgain2g=0
tworangetssi2g=0
slice/1/tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
slice/1/tssiposslope5g=1
epagain5g=0
slice/1/epagain5g=0
pdgain5g=0			
slice/1/pdgain5g=0			
tworangetssi5g=0	
papdcap5g=0			
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
rhc_tempthresh=115
measpower=0
measpower1=0
measpower2=0
xtalfreq=37400
phycal_tempdelta=40
slice/1/phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
slice/1/pdoffset40m2g=0
slice/1/pdoffset40ma0=0xe0000
slice/1/pdoffset80ma0=0xe0000
slice/1/pdoffsetcck=0x6
pdoffset40ma0=0x0e0ee
pdoffset40ma1=0x0f0ee
pdoffset40ma2=0x0f0ee
pdoffset80ma0=0xfeedd
pdoffset80ma1=0xfeedd
pdoffset80ma2=0x0ffee
pdoffset40m2g=0
pdoffsetcck=0x1000
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
mcs8poexp=0 
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=0
ofdmlrbw202gpo=0
mcsbw205glpo=0
mcsbw405glpo=0
mcsbw805glpo=0
mcsbw1605glpo=0 
mcsbw205gmpo=0
mcsbw405gmpo=0
mcsbw805gmpo=0
mcsbw1605gmpo=0
mcsbw205ghpo=0
mcsbw405ghpo=0
mcsbw805ghpo=0
mcsbw1605ghpo=0
mcsbw205gx1po=0
mcsbw405gx1po=0
mcsbw805gx1po=0
mcsbw1605gx1po=0  
mcsbw205gx2po=0
mcsbw405gx2po=0
mcsbw805gx2po=0
mcsbw1605gx2po=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
slice/1/noiselvl2ga0=31 
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
slice/1/noiselvl5ga0=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
slice/1/rxgainerr2ga0=63
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
slice/1/rxgainerr5ga0=63,63,63,63
extpagain2g=1
extpagain5g=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=2
slice/1/rxgains5gelnagaina0=2
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=2
slice/1/rxgains5gmelnagaina0=2
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=2
slice/1/rxgains5ghelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
slice/1/rxgains5gtrisoa0=6
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
slice/1/rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
slice/1/rxgains5ghtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
slice/1/rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
slice/1/rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
slice/1/rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=2
rxgains2gelnagaina2=2
slice/1/rxgains2gelnagaina0=1
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains2gtrisoa2=6
slice/1/rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
slice/1/rxgains2gtrelnabypa0=1
maxp2ga0=54
maxp5gb0a0=54
maxp5gb1a0=54
maxp5gb2a0=54
maxp5gb3a0=54
maxp5gb4a0=54
maxp2ga1=54
maxp5gb0a1=54
maxp5gb1a1=54
maxp5gb2a1=54
maxp5gb3a1=54
maxp5gb4a1=54
maxp2ga2=54
maxp5gb0a2=54
maxp5gb1a2=54
maxp5gb2a2=54
maxp5gb3a2=54
maxp5gb4a2=54
slice/1/maxp2ga0=54
slice/1/maxp5gb0a0=54
slice/1/maxp5gb1a0=54
slice/1/maxp5gb2a0=54
slice/1/maxp5gb3a0=54
slice/1/maxp5gb4a0=54
slice/1/pa2ga0=7102,-10186,-1303,5437
slice/1/pa5ga0=6695,-1889,-6167,5014,6678,-1375,-6378,5251,6598,-529,-6751,4938,6608,-216,-6765,5892,6692,0,-6799,6410
slice/1/pa5g40a0=6585,-1576,-6107,6207,6553,-1406,-6103,6792,6505,0,-6715,5868,6505,0,-6644,6345,6508,0,-6510,7490
slice/1/pa5g80a0=6750,-2461,-5623,6060,6735,-2151,-5713,6569,6624,-1120,-6174,6152,6609,-722,-6317,6168,6604,-803,-6219,6708
pa2ga0=7397,-11031,-1234,4814
pa5ga0=6572,-3731,-5144,4624,6600,-3535,-5185,5593,6479,-3221,-5290,5053,6452,-2783,-5388,5749,6471,-2677,-5393,6086
pa5g40a0=6517,-4309,-4586,7211,6479,-3851,-4793,7489,6429,-3210,-5100,6784,6414,-3201,-4995,7603,6383,-2692,-5180,8077
pa5g80a0=6570,-5768,-3778,7694,6540,-5316,-3990,7598,6482,-4368,-4393,8067,6469,-3989,-4577,8389,6469,-3877,-4564,9006
pa2ga1=7412,-10474,-1547,4594
pa5ga1=6674,-4076,-4853,6086,6648,-3744,-5011,6035,6522,-3392,-5164,5905,6515,-2935,-5382,6176,6430,-2613,-5495,5475
pa5g40a1=6605,-4698,-4364,7284,6560,-4306,-4571,7261,6541,-3993,-4691,7691,6462,-3195,-5108,6800,6359,-2925,-5102,7686
pa5g80a1=6661,-6178,-3499,8457,6640,-6026,-3539,9008,6555,-5308,-3866,9282,6486,-4098,-4608,8065,6443,-4117,-4507,8428
pa2ga2=7466,-10589,-1481,5086
pa5ga2=6577,-3509,-5213,5044,6543,-2909,-5473,5300,6457,-2858,-5391,5926,6458,-2190,-5710,5337,6448,-2414,-5580,5588
pa5g40a2=6464,-3574,-4969,6355,6439,-3227,-5095,6984,6393,-2700,-5335,6421,6367,-2466,-5391,6751,6365,-2408,-5390,6744
pa5g80a2=6537,-4918,-4159,7709,6521,-4536,-4365,6921,6461,-3943,-4639,6867,6438,-3222,-4984,7351,6441,-3396,-4849,7559
slice/1/AvVmid_c0=7,65,6,85,6,85,6,85,6,85
AvVmid_c0=2,115,2,115,2,115,2,115,2,115
AvVmid_c1=2,115,2,115,2,115,2,115,2,115
AvVmid_c2=2,115,2,115,2,115,2,115,2,115
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
swctrlmap4_cfg=0x13
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_TX2g_fem7to4=0x4200
swctrlmap4_TX2g_fem9to8=0x00
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RX2g_fem7to4=0x4200
swctrlmap4_RX2g_fem9to8=0x00
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_RXByp2g_fem7to4=0x4200
swctrlmap4_RXByp2g_fem9to8=0x00
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_misc2g_fem7to4=0x0000
swctrlmap4_misc2g_fem9to8=0x00
swctrlmap4_TX5g_fem3to0=0x8888
swctrlmap4_TX5g_fem7to4=0x1911
swctrlmap4_TX5g_fem9to8=0x40
swctrlmap4_RX5g_fem3to0=0x0000
swctrlmap4_RX5g_fem7to4=0x1911
swctrlmap4_RX5g_fem9to8=0x40
swctrlmap4_RXByp5g_fem3to0=0x0000
swctrlmap4_RXByp5g_fem7to4=0x0800
swctrlmap4_RXByp5g_fem9to8=0x40
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_misc5g_fem7to4=0x0000 
swctrlmap4_misc5g_fem9to8=0x00
master_slice_mask_5g=0x198
master_slice_mask_2g=0x67
core2slicemap=0x8
dot11b_opts=0x3aa85
ed_thresh2g=-60
ed_thresh5g=-66
eu_edthresh2g=-60
eu_edthresh5g=-66
slice/1/ed_thresh2g=-57
slice/1/ed_thresh5g=-60
slice/1/eu_edthresh2g=-57
slice/1/eu_edthresh5g=-60
btc_mode=1
btc_full_hybrid=0
btc_2gchain=5
muxenab=1
seci_uart_gpios=0x08090a0b
fuart_pup_rx_cts=1
slice/1/bphyscale=43
slice/1/rssi_cal_rev=1
slice/1/rxgaincal_rssical=1
slice/1/gain_cal_temp=255
slice/1/rssi_qdB_en=1
slice/1/temp_comp_tr_loss=1
slice/1/rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
slice/1/rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0
slice/1/rxgain_tempcoeff2g_sub=0,0,0,0,0
slice/1/rxgain_tempcoeff5gl=0
slice/1/rxgain_tempcoeff5gml=0
slice/1/rxgain_tempcoeff5gmu=0
slice/1/rxgain_tempcoeff5gh=0
slice/1/rxgain_tempcoeff5gl_elnaoff=0
slice/1/rxgain_tempcoeff5gml_elnaoff=0
slice/1/rxgain_tempcoeff5gmu_elnaoff=0
slice/1/rxgain_tempcoeff5gh_elnaoff=0
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=255
rssi_qdB_en=1
temp_comp_tr_loss=1
rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
rxgain_tempcoeff2g_sub=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff5gl=0,0,0
rxgain_tempcoeff5gml=0,0,0
rxgain_tempcoeff5gmu=0,0,0
rxgain_tempcoeff5gh=0,0,0
rxgain_tempcoeff5gl_elnaoff=0,0,0
rxgain_tempcoeff5gml_elnaoff=0,0,0
rxgain_tempcoeff5gmu_elnaoff=0,0,0
rxgain_tempcoeff5gh_elnaoff=0,0,0
txfdiqcalenable=1
ldo3p3_voltage=4
initbaseidx5govrval=20
initbaseidx2govrval=20
slice/1/initbaseidx5govrval=20
slice/1/initbaseidx2govrval=20
useoobgaint=1
pad_scaling=128
olpc_idx_in_use=1
disable_olpc=0
slice/1/olpc_idx_in_use=1
slice/1/disable_olpc=0
olpc_thresh=0
slice/1/olpc_thresh=0
ofdmfilttype_2gbe=1
slice/1/ofdmfilttype_2gbe=1
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
rssicorrnorm_c2=0,0
rssicorrnorm5g_c0=-3,0,0,-3,0,0,-3,0,0,-3,0,0
rssicorrnorm5g_c1=-3,0,0,-3,0,0,-3,0,0,-3,0,0
rssicorrnorm5g_c2=-3,0,0,-3,0,0,-3,0,0,-3,0,0
slice/1/rssicorrnorm_c0=0,0
slice/1/rssicorrnorm5g_c0=3,4,5,3,4,5,3,4,5,3,4,5
paprdis=1
paprrmcsgamma2g=500,550,550,600,700,-1,-1,-1,-1,-1
paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g20=550,650,700,700,800,-1,-1,-1,-1,-1
paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g40=575,650,650,750,800,-1,-1,-1,-1,-1
paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0
paprrmcsgamma5g80=575,650,650,750,800,-1,-1,-1,-1,-1
paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0
slice/1/paprdis=1
slice/1/paprrmcsgamma2g=500,550,550,600,700,-1,-1,-1,-1,-1
slice/1/paprrmcsgain2g=128,128,128,128,128,0,0,0,0,0
slice/1/paprrmcsgamma5g20=550,650,700,700,800,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g20=128,128,128,128,128,0,0,0,0,0
slice/1/paprrmcsgamma5g40=575,650,650,750,800,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g40=128,128,128,128,128,0,0,0,0,0
slice/1/paprrmcsgamma5g80=575,650,650,750,800,-1,-1,-1,-1,-1
slice/1/paprrmcsgain5g80=128,128,128,128,128,0,0,0,0,0
host_wake_opt=0
olpc_tempslope2g=80,80,80
olpc_tempslope5g=180,180,180
slice/1/olpc_tempslope2g=120
slice/1/olpc_tempslope5g=180
ds_hc_enable=1
onbody_gpio_inpt=12
slice/1/bbmult_scaling=287
