# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Raspberry Pi (Trading) Ltd.
# NVRAM config file for the BCM43455 WiFi/BT chip as found on the
# Raspberry Pi 3 Model B+
aa2g=1
aa5g=1
AvVmid_c0=1,165,2,100,2,100,2,100,2,100
boardflags=0x00480201
boardflags2=0x40800000
boardflags3=0x48200100
boardrev=0x1304
boardtype=0x6e4
btc_mode=1
btc_params1=0x7530
btc_params8=0x4e20
btc_params50=0x972c
cbfilttype=1
cckPwrIdxCorr=3
cckTssiDelay=150
deadman_to=481500000
devid=0x43ab
dot11agofdmhrbw202gpo=0x4442
dot11b_opts=0x3aa85
ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54
extpagain2g=2
extpagain5g=2
fdsslevel_ch11=6
femctrl=0
itrsw=1
ldo1=4
ltecxfnsel=0x22
ltecxgcigpio=0x32
ltecxmux=0
ltecxpadnum=0x0504
macaddr=b8:27:eb:74:f2:6c
manfid=0x2d0
maxp2ga0=80
maxp5ga0=82,82,82,82
mcsbw202gpo=0x98444422
mcsbw205ghpo=0xb9555000
mcsbw205glpo=0xb9555000
mcsbw205gmpo=0xb9555000
mcsbw402gpo=0x98444422
mcsbw405ghpo=0xb9555000
mcsbw405glpo=0xb9555000
mcsbw405gmpo=0xb9555000
mcsbw805ghpo=0xb9555000
mcsbw805glpo=0xb9555000
mcsbw805gmpo=0xb9555000
nocrc=1
ofdmlrbw202gpo=0x0022
ofdmTssiDelay=150
pa2ga0=-129,6525,-718
pa2ga1=-149,4408,-601
pa5ga0=-185,6836,-815,-186,6838,-815,-184,6859,-815,-184,6882,-818
pa5ga1=-202,4285,-574,-201,4312,-578,-196,4391,-586,-201,4294,-575
pdoffset2g40ma0=16
pdoffset2gperchan=0,-2,1,0,1,0,1,1,1,0,0,-1,-1,0
pdoffset40ma0=0x8888
pdoffset80ma0=0x8888
pdoffsetcckma0=2
phycal_tempdelta=15
prodid=0x06e4
rawtempsense=0x1ff
rxchain=1
sromrev=11
swctrlmap_2g=0x00000000,0x00000000,0x00000000,0x010000,0x3ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010000,0x3fe
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x3
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x3
tssipos2g=1
tssipos5g=1
tworangetssi2g=1
tworangetssi5g=1
txchain=1
txpwr2gAdcScale=1
txpwr5gAdcScale=1
vcodivmode=1
vendid=0x14e4
xtalfreq=37400
