sromrev=11
subvid=0x14e4
boardtype=0x61b
boardrev=0x1421
vendid=0x14e4
devid=0x43ba

macaddr=00:90:4c:0d:f4:3e

ccode=00
regrev=245

boardflags=0x10401001
boardflags2=0x00000002
boardflags3=0xC0000303
boardnum=62526

swctrlmap_2g=0x08080808,0x04010401,0x08080808,0x00000000,0x000000ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003

swctrlmap_5g=0x08080808,0x04010401,0x08080808,0x00000000,0x000000ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003

aa2g=7
aa5g=7
agbg0=133
agbg1=133
agbg2=133
aga0=71
aga1=71
aga2=71
txchain=7
rxchain=7
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=28
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=28
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=40000
phycal_tempdelta=40
temps_period=1
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
pdoffsetcck=1057
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=2536714240
mcsbw402gpo=2536714240
dot11agofdmhrbw202gpo=13056
ofdmlrbw202gpo=0
mcsbw205glpo=1966288896
mcsbw405glpo=2252619776
mcsbw805glpo=2252619776
mcsbw205gmpo=1966288896
mcsbw405gmpo=2252619776
mcsbw805gmpo=2252619776
mcsbw205ghpo=1966288896
mcsbw405ghpo=2252619776
mcsbw805ghpo=2252619776
mcsbw205gx1po=1966288896
mcsbw405gx1po=2252619776
mcsbw805gx1po=2252619776
mcsbw205gx2po=1966288896
mcsbw405gx2po=2252619776
mcsbw805gx2po=2252619776
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
dot11agduphrpo=0
dot11agduplrpo=52416
pcieingress_war=15
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=18,18,18,20
noiselvl5ga1=1,1,1,17
noiselvl5ga2=11,11,11,11
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=50,50,50,52
rxgainerr5ga1=16,16,16,24
rxgainerr5ga2=5,5,5,5
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmtrisoa0=9
rxgains5gmtrisoa1=9
rxgains5gmtrisoa2=9
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrelnabypa2=0
rxgains5ghelnagaina0=2
rxgains5ghelnagaina1=2
rxgains5ghelnagaina2=2
rxgains5ghtrisoa0=8
rxgains5ghtrisoa1=8
rxgains5ghtrisoa2=8
rxgains5ghtrelnabypa0=0
rxgains5ghtrelnabypa1=0
rxgains5ghtrelnabypa2=0
gain_cal_temp=39
rssi_delta_2gb0=8,16,8,16,253,18,253,18,254,17,254,17
rssi_delta_2gb1=255,255,255,255,255,255,255,255,255,255,255,255
rssi_delta_2gb2=255,255,255,255,255,255,255,255,255,255,255,255
rssi_delta_2gb3=255,255,255,255,255,255,255,255,255,255,255,255
rssi_delta_2gb4=255,255,255,255,255,255,255,255,255,255,255,255
rssi_cal_freq_grp_2g=0,0,128,0,0,0,0
rud_agc_enable=0
temp_comp_tr_loss=1
rssi_qdB_en=0
rssi_delta_5gl=8,6,8,6,8,6,5,6,5,6,5,6,9,8,9,8,9,8
rssi_delta_5gml=250,237,250,237,250,237,248,236,248,236,248,236,249,237,249,237,249,237
rssi_delta_5gmu=250,237,250,237,250,237,248,234,248,234,248,234,249,237,249,237,249,237
rssi_delta_5gh=250,235,250,235,250,235,247,233,247,233,247,233,249,237,249,237,249,237
rssicorrnorm_c0=251,255
rssicorrnorm_c1=251,255
rssicorrnorm_c2=251,255
trloss_adj_temp_thresh=10
trloss_adj_time_dur=30
rstr_rxgaintempcoeff5gl=50,50,50
rstr_rxgaintempcoeff5gl_elnaoff=44,44,44
rstr_rxgaintempcoeff5gml=50,50,50
rstr_rxgaintempcoeff5gml_elnaoff=44,44,44
rstr_rxgaintempcoeff5gmu=50,50,50
rstr_rxgaintempcoeff5gmu_elnaoff=44,44,44
rstr_rxgaintempcoeff5gh=52,52,52
rstr_rxgaintempcoeff5gh_elnaoff=46,46,46
rstr_rxgaintempcoeff2g_sub=75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
rstr_rxgaintempcoeff2g_sub_elnaoff=66,66,66,66,66,66,66,66,66,66,66,66,66,66,66
length_txcal=65535
version_txcal=65535
devicetype_txcal=65535
caltype_txcal=65535
tempsense_txcal=35
ncores_txcal=255
reserved1_txcal=255
reserved2_txcal=255
20mhz_tbl_len_txcal=65535
nsteps_txcal=22
nchannels_txcal=10
chan_id_txcal_ch0=7
chan_id_txcal_ch1=36
chan_id_txcal_ch2=52
chan_id_txcal_ch3=64
chan_id_txcal_ch4=100
chan_id_txcal_ch5=120
chan_id_txcal_ch6=140
chan_id_txcal_ch7=149
chan_id_txcal_ch8=157
chan_id_txcal_ch9=165
ptssi_txcal_ch0=0
ptssi_txcal_ch1=0
ptssi_txcal_ch2=0
ptssi_txcal_ch3=0
ptssi_txcal_ch4=0
ptssi_txcal_ch5=0
ptssi_txcal_ch6=0
ptssi_txcal_ch7=0
ptssi_txcal_ch8=0
ptssi_txcal_ch9=0
gain_index_c0_ch0=54
gain_index_c0_ch1=57
gain_index_c0_ch2=58
gain_index_c0_ch3=59
gain_index_c0_ch4=60
gain_index_c0_ch5=59
gain_index_c0_ch6=61
gain_index_c0_ch7=60
gain_index_c0_ch8=61
gain_index_c0_ch9=62
gain_index_c1_ch0=54
gain_index_c1_ch1=58
gain_index_c1_ch2=59
gain_index_c1_ch3=60
gain_index_c1_ch4=61
gain_index_c1_ch5=61
gain_index_c1_ch6=62
gain_index_c1_ch7=62
gain_index_c1_ch8=62
gain_index_c1_ch9=62
gain_index_c2_ch0=57
gain_index_c2_ch1=57
gain_index_c2_ch2=59
gain_index_c2_ch3=59
gain_index_c2_ch4=61
gain_index_c2_ch5=60
gain_index_c2_ch6=61
gain_index_c2_ch7=61
gain_index_c2_ch8=61
gain_index_c2_ch9=61
tssi_chan0_c0=248,244,241,237,232,226,220,211,203,193,183,172,162,150,138,128,116,105,94,83,73,61
tssi_chan0_c1=247,245,241,237,232,226,218,210,201,191,181,168,158,146,134,122,111,98,87,75,64,52
tssi_chan0_c2=248,245,242,238,233,227,221,213,204,194,185,173,162,151,140,129,118,107,97,87,77,67
tssi_chan1_c0=234,228,223,218,212,205,198,191,183,176,168,159,150,141,131,121,110,98,87,75,64,53
