sromrev=15
subvid=0x106b
vendid=0x14e4
devid=0x4464
boardtype=0x081d
boardrev=0x1101
boardnum=1
boardflags=0x10001801
boardflags2=0x0
boardflags3=0x48002005
boardflags4=0x140
slice/1/boardflags=0x10001001
slice/1/boardflags2=0x0
slice/1/boardflags3=0x48002000
slice/1/boardflags4=0x140
aa2g=0x7
aa5g=0x7
agbg0=133
agbg1=133
agbg2=133
slice/1/agbg0=133
aga0=71
aga1=71
aga2=71
slice/1/aga0=71
txchain=0x7
rxchain=0x7		
slice/1/txchain=0x1
slice/1/rxchain=0x1
antswitch=0
tssiposslope2g=1
slice/1/tssiposslope2g=1
epagain2g=0
slice/1/epagain2g=0
pdgain2g=0
tworangetssi2g=0
slice/1/tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
slice/1/tssiposslope5g=1
epagain5g=0
slice/1/epagain5g=0
pdgain5g=0			
slice/1/pdgain5g=0			
tworangetssi5g=0	
papdcap5g=0			
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
rhc_tempthresh=115
measpower=0
measpower1=0
measpower2=0
xtalfreq=37400
phycal_tempdelta=40
slice/1/phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
slice/1/pdoffset40m2g=0
slice/1/pdoffset40ma0=0x77777
slice/1/pdoffset80ma0=0x27777
slice/1/pdoffsetcck=0x4
pdoffset40ma0=0x77767
pdoffset40ma1=0x77777
pdoffset40ma2=0x77777
pdoffset80ma0=0x64555
pdoffset80ma1=0x56565
pdoffset80ma2=0x55555
pdoffset40m2g=0
pdoffsetcck=0x1084
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
subband5gver=0x5
mcs8poexp=0 
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x86432000
mcsbw402gpo=0
slice/1/mcsbw202gpo=0x86432000
slice/1/dot11agofdmhrbw202gpo=0x3210
slice/1/mcsbw205glpo=0x97531000
slice/1/mcsbw405glpo=0x98642111
slice/1/mcsbw805glpo=0x98643222
slice/1/mcsbw205gmpo=0x97531000
slice/1/mcsbw405gmpo=0x98642111
slice/1/mcsbw805gmpo=0x98643222
slice/1/mcsbw205ghpo=0x97531000
slice/1/mcsbw405ghpo=0x98642111
slice/1/mcsbw805ghpo=0x98643222
slice/1/mcsbw205gx1po=0x97531000
slice/1/mcsbw405gx1po=0x98642111
slice/1/mcsbw805gx1po=0x98643222
slice/1/mcsbw205gx2po=0x97531000
slice/1/mcsbw405gx2po=0x98642111
slice/1/mcsbw805gx2po=0x98643222
dot11agofdmhrbw202gpo=0x3210
ofdmlrbw202gpo=0
mcsbw205glpo=0x97531000
mcsbw405glpo=0x98642111
mcsbw805glpo=0x98643222
mcsbw1605glpo=0 
mcsbw205gmpo=0x97531000
mcsbw405gmpo=0x98642111
mcsbw805gmpo=0x98643222
mcsbw1605gmpo=0
mcsbw205ghpo=0x97531000
mcsbw405ghpo=0x98642111
mcsbw805ghpo=0x98643222
mcsbw1605ghpo=0
mcsbw205gx1po=0x97531000
mcsbw405gx1po=0x98642111
mcsbw805gx1po=0x98643222
mcsbw1605gx1po=0  
mcsbw205gx2po=0x97531000
mcsbw405gx2po=0x98642111
mcsbw805gx2po=0x98643222
mcsbw1605gx2po=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
slice/1/noiselvl2ga0=31 
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
slice/1/noiselvl5ga0=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
slice/1/rxgainerr2ga0=63
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
slice/1/rxgainerr5ga0=63,63,63,63
extpagain2g=1
extpagain5g=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=2
slice/1/rxgains5gelnagaina0=2
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=2
slice/1/rxgains5gmelnagaina0=2
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=2
slice/1/rxgains5ghelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
slice/1/rxgains5gtrisoa0=6
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
slice/1/rxgains5gmtrisoa0=6
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
slice/1/rxgains5ghtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
slice/1/rxgains5gtrelnabypa0=1
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
slice/1/rxgains5gmtrelnabypa0=1
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
slice/1/rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=1
rxgains2gelnagaina2=1
slice/1/rxgains2gelnagaina0=1
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains2gtrisoa2=6
slice/1/rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
slice/1/rxgains2gtrelnabypa0=1
maxp2ga0=54
maxp5gb0a0=54
maxp5gb1a0=54
maxp5gb2a0=54
maxp5gb3a0=54
maxp5gb4a0=54
maxp2ga1=54
maxp5gb0a1=54
maxp5gb1a1=54
maxp5gb2a1=54
maxp5gb3a1=54
maxp5gb4a1=54
maxp2ga2=54
maxp5gb0a2=54
maxp5gb1a2=54
maxp5gb2a2=54
maxp5gb3a2=54
maxp5gb4a2=54
slice/1/maxp2ga0=54
slice/1/maxp5gb0a0=54
slice/1/maxp5gb1a0=54
slice/1/maxp5gb2a0=54
slice/1/maxp5gb3a0=54
slice/1/maxp5gb4a0=54
slice/1/pa2ga0=8756,-19846,0,0
slice/1/pa5ga0=7928,-11711,-3400,0,7968,-12464,-3046,437,7936,-13073,-2814,143,8031,-14095,-2293,1685,8240,-14287,-2383,957
slice/1/pa5g40a0=7957,-7991,-4938,4950,7992,-8965,-4502,4997,8137,-9649,-4315,4715,8241,-10366,-4011,5523,8247,-11012,-3690,5799
slice/1/pa5g80a0=8216,-10226,-3877,5224,8224,-10611,-3743,4926,8270,-12090,-3084,6007,8271,-12416,-3002,5052,8268,-12851,-2741,5709
pa2ga0=8806,-19948,0,0
pa5ga0=7655,-12509,-2844,0,7617,-12688,-2703,0,7539,-13732,-2085,721,7475,-13939,-2001,0,7471,-14307,-1806,634
pa5g40a0=7573,-8538,-4492,4257,7615,-9177,-4218,3980,7677,-10554,-3615,4676,7666,-10940,-3391,5737,7666,-11368,-3202,5804
pa5g80a0=7649,-10622,-3437,4255,7697,-11322,-3086,4733,7610,-11781,-2931,3538,7665,-12847,-2411,5933,7654,-12917,-2370,5719
pa2ga1=8777,-19872,0,0
pa5ga1=7524,-11483,-3220,0,7539,-12015,-2966,0,7528,-13124,-2399,0,7546,-13882,-2032,0,7398,-13231,-2308,0
pa5g40a1=7529,-8078,-4730,3011,7615,-9190,-4154,4623,7684,-10364,-3653,5227,7746,-11077,-3257,6841,7786,-11966,-2799,8099
pa5g80a1=7530,-9829,-3750,3927,7568,-10602,-3410,3779,7489,-10796,-3395,2296,7636,-12168,-2796,4199,7693,-13001,-2296,6598
pa2ga2=8552,-19445,0,0
pa5ga2=7584,-12134,-2877,0,7606,-12740,-2441,2086,7420,-13225,-2081,2352,7387,-13426,-2024,1092,7396,-13809,-1807,1620
pa5g40a2=7594,-8707,-4247,4832,7615,-9205,-4059,4803,7646,-10535,-3394,6434,7674,-10912,-3225,6497,7664,-11295,-3056,6413
pa5g80a2=7638,-10663,-3211,5241,7643,-11101,-2984,5733,7614,-12458,-2291,7072,7648,-12731,-2267,7288,7617,-12664,-2303,6744
slice/1/AvVmid_c0=5,85,6,95,6,95,6,95,6,95
AvVmid_c0=1,125,2,125,2,125,2,125,2,125
AvVmid_c1=1,130,2,125,2,125,2,125,2,125
AvVmid_c2=1,125,2,125,2,125,2,125,2,125
rpcal2g=65535
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
swctrlmap4_cfg=0x13
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_TX2g_fem7to4=0x4200
swctrlmap4_TX2g_fem9to8=0x00
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RX2g_fem7to4=0x4200
swctrlmap4_RX2g_fem9to8=0x00
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_RXByp2g_fem7to4=0x4200
swctrlmap4_RXByp2g_fem9to8=0x00
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_misc2g_fem7to4=0x0000
swctrlmap4_misc2g_fem9to8=0x00
swctrlmap4_TX5g_fem3to0=0x8888
swctrlmap4_TX5g_fem7to4=0x1911
swctrlmap4_TX5g_fem9to8=0x40
swctrlmap4_RX5g_fem3to0=0x0000
swctrlmap4_RX5g_fem7to4=0x1911
swctrlmap4_RX5g_fem9to8=0x40
swctrlmap4_RXByp5g_fem3to0=0x0000
swctrlmap4_RXByp5g_fem7to4=0x0800
swctrlmap4_RXByp5g_fem9to8=0x40
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_misc5g_fem7to4=0x0000 
swctrlmap4_misc5g_fem9to8=0x00
master_slice_mask_5g=0x198
master_slice_mask_2g=0x67
core2slicemap=0x8
dot11b_opts=0x3aa85
ed_thresh2g=-60
ed_thresh5g=-66
eu_edthresh2g=-60
eu_edthresh5g=-66
slice/1/ed_thresh2g=-57
slice/1/ed_thresh5g=-60
slice/1/eu_edthresh2g=-57
slice/1/eu_edthresh5g=-60
btc_mode=1
btc_full_hybrid=0
btc_2gchain=5
muxenab=1
seci_uart_gpios=0x08090a0b
fuart_pup_rx_cts=1
slice/1/bphyscale=43
slice/1/rssi_cal_rev=1
slice/1/rxgaincal_rssical=1
slice/1/gain_cal_temp=255
slice/1/rssi_qdB_en=1
slice/1/temp_comp_tr_loss=1
slice/1/rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
slice/1/rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0
slice/1/rxgain_tempcoeff2g_sub=0,0,0,0,0
slice/1/rxgain_tempcoeff5gl=0
slice/1/rxgain_tempcoeff5gml=0
slice/1/rxgain_tempcoeff5gmu=0
slice/1/rxgain_tempcoeff5gh=0
slice/1/rxgain_tempcoeff5gl_elnaoff=0
slice/1/rxgain_tempcoeff5gml_elnaoff=0
slice/1/rxgain_tempcoeff5gmu_elnaoff=0
slice/1/rxgain_tempcoeff5gh_elnaoff=0
rssi_cal_rev=1
rxgaincal_rssical=1
gain_cal_temp=255
rssi_qdB_en=1
temp_comp_tr_loss=1
rssi_cal_freq_grp_2g=0x89,0x22,0xa2,0x03,0x3b,0x3c,0x44
rxgain_tempcoeff2g_sub=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff2g_sub_elnaoff=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rxgain_tempcoeff5gl=0,0,0
rxgain_tempcoeff5gml=0,0,0
rxgain_tempcoeff5gmu=0,0,0
rxgain_tempcoeff5gh=0,0,0
rxgain_tempcoeff5gl_elnaoff=0,0,0
rxgain_tempcoeff5gml_elnaoff=0,0,0
rxgain_tempcoeff5gmu_elnaoff=0,0,0
rxgain_tempcoeff5gh_elnaoff=0,0,0
txfdiqcalenable=1
ldo3p3_voltage=4
initbaseidx5govrval=20
initbaseidx2govrval=20
slice/1/initbaseidx5govrval=20
slice/1/initbaseidx2govrval=20
useoobgaint=1
pad_scaling=128
olpc_idx_in_use=1
disable_olpc=0
slice/1/olpc_idx_in_use=1
slice/1/disable_olpc=0
olpc_thresh=0
slice/1/olpc_thresh=0
ofdmfilttype_2gbe=1
slice/1/ofdmfilttype_2gbe=1
rssicorrnorm_c0=0,0
rssicorrnorm_c1=0,0
rssicorrnorm5g_c0=0,0,0,0,0,0,0,0,0,0,0,0
rssicorrnorm5g_c1=0,0,0,0,0,0,0,0,0,0,0,0
rssicorrnorm5g_c1=0,0,0,0,0,0,0,0,0,0,0,0
host_wake_opt=0
olpc_tempslope2g=80,80,80
olpc_tempslope5g=180,180,180
slice/1/olpc_tempslope2g=120
slice/1/olpc_tempslope5g=180
ds_hc_enable=1
