# Use case Configuration for sof-es8336

Include.hdmi.File "/codecs/hda/hdmi.conf"

If.hdmi1 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 1
		Device 5
		Priority 500
	}
}

If.hdmi2 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi2.HDMI {
		Number 2
		Device 6
		Priority 600
	}
}

If.hdmi3 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi3.HDMI {
		Number 3
		Device 7
		Priority 700
	}
}
