PACKAGE_NAME="bcmwl"
PACKAGE_VERSION="6.30.223.271+bdcom"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="wl"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
PATCH[0]="0002-Makefile.patch"
PATCH[1]="0003-Make-up-for-missing-init_MUTEX.patch"
PATCH[2]="0010-change-the-network-interface-name-from-eth-to-wlan.patch"
PATCH[3]="0013-gcc.patch"
PATCH[4]="0019-broadcom-sta-6.30.223.248-3.18-null-pointer-fix.patch"
PATCH[5]="0020-add-support-for-linux-4.3.patch"
PATCH[6]="0021-add-support-for-Linux-4.7.patch"
PATCH[7]="0022-add-support-for-Linux-4.8.patch"
PATCH[8]="0023-add-support-for-Linux-4.11.patch"
PATCH[9]="0024-add-support-for-Linux-4.12.patch"
PATCH[10]="0025-add-support-for-Linux-4.14.patch"
PATCH[11]="0026-add-support-for-Linux-4.15.patch"
PATCH[12]="0027-add-support-for-linux-5.1.patch"
PATCH[13]="0028-add-support-for-linux-5.6.patch"
PATCH[14]="0029-Update-for-set_fs-removal-in-Linux-5.10.patch"
#PATCH_MATCH[6]="^3.[10-11]"
AUTOINSTALL="yes"
