If.amute {
	Condition {
		Type ControlExists
		Control "name='Auto-Mute Mode'"
	}
	True.BootSequence [
		cset "name='Auto-Mute Mode' off"
	]
}

If.master {
	Condition {
		Type ControlExists
		Control "name='Master Playback Volume'"
	}
	True.BootSequence [
		cset "name='Master Playback Volume' 60%"
		cset "name='Master Playback Switch' on"
	]
}

If.speaker {
	Condition {
		Type ControlExists
		Control "name='Speaker Playback Volume'"
	}
	True.BootSequence [
		cset "name='Speaker Playback Volume' 60%"
		cset "name='Speaker Playback Switch' off"
	]
}

If.headphone {
	Condition {
		Type ControlExists
		Control "name='Headphone Playback Volume'"
	}
	True.BootSequence [
		cset "name='Headphone Playback Volume' 60%"
		cset "name='Headphone Playback Switch' off"
	]
}

If.capture {
	Condition {
		Type ControlExists
		Control "name='Capture Volume'"
	}
	True.BootSequence [
		cset "name='Capture Volume' 60%"
	]
}
