iTE it6505 DP bridge bindings

Required properties:
        - compatible: "ite,it6505"
        - reg: i2c address of the bridge
        - ovdd-supply: I/O voltage
        - pwr18-supply: Core voltage
        - interrupts: interrupt specifier of INT pin
        - reset-gpios: gpio specifier of RESET pin

Example:
	it6505dptx: it6505dptx@5c {
                compatible = "ite,it6505";
                status = "okay";
                interrupt-parent = <&pio>;
                interrupts = <152 IRQ_TYPE_EDGE_RISING 152 0>;
                reg = <0x5c>;
                pinctrl-names = "default";
                pinctrl-0 = <&it6505_pins>;
                ovdd-supply = <&mt6358_vsim1_reg>;
                pwr18-supply = <&it6505_pp18_reg>;
                reset-gpios = <&pio 179 1>;
                hpd-gpios = <&pio 9 0>;
                extcon = <&usbc_extcon>;
                port {
                        it6505_in: endpoint {
                                remote-endpoint = <&dpi_out>;
                        };
                };
        };
