Syntax 2

Comment "PAZ00 alc5632"
 
SectionDefaults [
        cset "name='Master Playback Switch' on"
        cset "name='Master Playback Volume' 44,44"
        cset "name='Headphone Playback Volume' 21,21"
        cset "name='Speaker Playback Volume' 21,21"
        cset "name='SpeakerOut Mux' 2"
        cset "name='SpeakerOut N Mux' LN/-R"
        cset "name='AB-D Amp Mux' 0"
        cset "name='Left Headphone Mux' 1"
        cset "name='Right Headphone Mux' 1"
        cset "name='DMIC Boost Capture Volume' 4"
        cset "name='Rec Capture Volume' 24"
 
        # Fix external mic record volumes
        cset "name='Mic 1 Boost Volume' 0"
        cset "name='Mic 2 Boost Volume' 0"
        cset "name='Mic1 Playback Volume' 0"
        cset "name='Mic2 Playback Volume' 0"
        cset "name='Rec Capture Volume' 0"
]
 
SectionUseCase."HiFi" {
    File "HiFi.conf"
    Comment "Music playback"
}
 
SectionUseCase."Record" {
    File "Record.conf"
    Comment "Playback and capture"
}
