If.spk {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-stereo-spk"
	}
	True {
		<codecs/rt5651/Speaker.conf>
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mono-spk"
	}
	True {
		<codecs/rt5651/MonoSpeaker.conf>
	}
}

If.headphones {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mic-hp-swapped"
	}
	True {
		<codecs/rt5651/HeadPhones-swapped.conf>
	}
	False {
		<codecs/rt5651/HeadPhones.conf>
	}
}

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-dmic1-mic"
	}
	True {
		<codecs/rt5651/DigitalMic.conf>
	}
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in1-mic"
	}
	True {
		<codecs/rt5651/IN1-InternalMic.conf>
	}
}

If.in2 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in2-mic"
	}
	True {
		<codecs/rt5651/IN2-InternalMic.conf>
	}
}

If.in12 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in12-mic"
	}
	True {
		<codecs/rt5651/IN12-InternalMic.conf>
	}
}

<codecs/rt5651/IN3-HeadsetMic.conf>
