# Use case configuration for DB410c board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {
	Value {
		TQ "HiFi"
	}
}

SectionDevice."HDMI" {
	# Name "HDMI-stereo"
	Comment "HDMI Digital Stereo Output"
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
	}
}
