Syntax 2

Comment "Vangogh internal card"

SectionUseCase."HiFi" {
	If.upstream {
		Condition {
			Type ControlExists
			Control "name='Left Analog PCM Volume'"
		}
		True.File "HiFi-upstream.conf"
		False.File "HiFi.conf"
	}

	Comment "Default"
}

