aa2g=3
aa5g=3
aga0=2
aga1=2
agbg0=2
agbg1=2
antswitch=0
boardflags=0x02400201
boardflags2=0x00802000
boardflags3=0x0000010a
boardrev=0x1121
boardtype=0x073e
cckbw202gpo=0x1222
cckbw20ul2gpo=0x0000
ccode=0x5855
devid=0x43a3
dot11agduphrpo=0x0
dot11agduplrpo=0x0
dot11agofdmhrbw202gpo=0x4444
extpagain2g=2
extpagain5g=2
femctrl=10
macaddr=00:90:4c:1a:10:01
manfid=0x2d0
maxp2ga0=72
maxp2ga1=71
maxp5ga0=69,70,69,68
maxp5ga1=67,67,67,67
mcsbw202gpo=0x9E644422
mcsbw205ghpo=0xCC986663
mcsbw205glpo=0xEEA86661
mcsbw205gmpo=0xAAA86663
mcsbw402gpo=0xE9744424
mcsbw405ghpo=0xEEA86663
mcsbw405glpo=0xEEB86663
mcsbw405gmpo=0xECB86663
mcsbw805ghpo=0xEEA86663
mcsbw805glpo=0xEEB86663
mcsbw805gmpo=0xEEA86663
mcslr5ghpo=0x0000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
muxenab=0x10
nocrc=1
ofdmlrbw202gpo=0x0022
otpimagesize=502
pa2ga0=-135,5769,-647
pa2ga1=-143,6023,-677
pa5ga0=-183,5746,-697,-172,5801,-685,-176,5707,-680,-180,5445,-659
pa5ga1=-186,5543,-669,-193,5506,-675,-210,5282,-661,-199,5367,-665
paprdis=0
pdgain2g=4
pdgain5g=4
pdoffset40ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma0=0x0000
pdoffset80ma1=0x0000
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
phycal_tempdelta=255
rawtempsense=0x1ff
regrev=1
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rxchain=3
rxgains2gelnagaina0=0
rxgains2gelnagaina1=0
rxgains2gtrelnabypa0=0
rxgains2gtrelnabypa1=0
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains5gelnagaina0=0
rxgains5gelnagaina1=0
rxgains5ghelnagaina0=0
rxgains5ghelnagaina1=0
rxgains5ghtrelnabypa0=0
rxgains5ghtrelnabypa1=0
rxgains5ghtrisoa0=12
rxgains5ghtrisoa1=11
rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrisoa0=13
rxgains5gmtrisoa1=11
rxgains5gtrelnabypa0=0
rxgains5gtrelnabypa1=0
rxgains5gtrisoa0=11
rxgains5gtrisoa1=10
sb20in40hrpo=0x0
sb20in40lrpo=0x0
sb20in80and160hr5ghpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
sromrev=11
subband5gver=0x4
swctrlmap_2g=0x00001040,0x00004010,0x00004010,0x200010,0xff
swctrlmap_5g=0x00000202,0x00000101,0x00000101,0x000000,0x47
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
tempoffset=255
temps_hysteresis=15
temps_period=15
tempthresh=255
tssipos2g=1
tssipos5g=1
tworangetssi2g=0
tworangetssi5g=0
txchain=3
vendid=0x14e4
xtalfreq=37400
