# Usecase for stereo playback Speaker and Headset, Recording on DMIC and Headset MIC.
# For Audio in HDA mode on Intel cAVS platforms

SectionVerb {

	EnableSequence [
		cset "name='mch_cap_out mo mch_cap_in mi Switch' 1"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='Headphone Playback Switch' 1,1"
		cset "name='Speaker Playback Switch' 0,0"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},7"
		PlaybackMixerElem "Headphone"
		PlaybackMasterElem "Master"
		PlaybackVolume "Headphone Playback Volume"
		PlaybackSwitch "Headphone Playback Switch"
		JackControl "Front Headphone Jack"
		JackHWMute "Speaker"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Headphone Playback Switch' 0,0"
		cset "name='Speaker Playback Switch' 1,1"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},7"
		PlaybackMixerElem "Speaker"
		PlaybackMasterElem "Master"
		PlaybackVolume "Speaker Playback Volume"
		PlaybackSwitch "Speaker Playback Switch"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='media0_out mo codec0_in mi Switch' 1"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},7"
	}
}

SectionDevice."Mic" {
	Comment "Digital Microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='mch_cap_out mo mch_cap_in mi Switch' 1"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},13"
	}
}

Include.hdmi1.File "/Intel/hda-dsp/Hdmi1.conf"
Include.hdmi2.File "/Intel/hda-dsp/Hdmi2.conf"
