# Use case configuration for DB820c board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {

	EnableSequence [
		cset "name='SLIM RX0 MUX' ZERO"
		cset "name='SLIM RX1 MUX' ZERO"
		cset "name='SLIM RX2 MUX' ZERO"
		cset "name='SLIM RX3 MUX' ZERO"
		cset "name='SLIM RX4 MUX' ZERO"
		cset "name='SLIM RX5 MUX' AIF4_PB"
		cset "name='SLIM RX6 MUX' AIF4_PB"
		cset "name='SLIM RX7 MUX' ZERO"
		cset "name='RX INT1_2 MUX' RX5"
		cset "name='RX INT2_2 MUX' RX6"
		## gain to  0dB
		cset "name='RX5 Digital Volume' 68"
		## gain to  0dB
		cset "name='RX6 Digital Volume' 68"
		cset "name='SLIMBUS_6_RX Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
		cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
		cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
		cset "name='AIF1_CAP Mixer SLIM TX0' 1"
		cset "name='SLIM TX0 MUX' DEC0"
		cset "name='ADC2 Volume' 12"
		cset "name='ADC MUX0' AMIC"
		cset "name='AMIC MUX0' ADC2"
	]

	DisableSequence [
		cset "name='SLIMBUS_6_RX Audio Mixer MultiMedia2' 0"
		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	EnableSequence [
		cset "name='SLIM RX0 MUX' ZERO"
		cset "name='SLIM RX1 MUX' ZERO"
		cset "name='SLIM RX2 MUX' ZERO"
		cset "name='SLIM RX3 MUX' ZERO"
		cset "name='SLIM RX4 MUX' ZERO"
		cset "name='SLIM RX5 MUX' AIF4_PB"
		cset "name='SLIM RX6 MUX' AIF4_PB"
		cset "name='SLIM RX7 MUX' ZERO"
		cset "name='RX INT1_2 MUX' RX5"
		cset "name='RX INT2_2 MUX' RX6"
		## gain to  0dB
		cset "name='RX5 Digital Volume' 68"
		## gain to  0dB
		cset "name='RX6 Digital Volume' 68"
		cset "name='SLIMBUS_6_RX Audio Mixer MultiMedia2' 1"
		cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
		cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
	]

	DisableSequence [
		cset "name='RX5 Digital Volume' 0"
		cset "name='RX6 Digital Volume' 0"
		cset "name='SLIM RX5 MUX' ZERO"
		cset "name='SLIM RX6 MUX' ZERO"
		cset "name='SLIMBUS_6_RX Audio Mixer MultiMedia2' 0"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
		cset "name='AIF1_CAP Mixer SLIM TX0' 1"
		cset "name='SLIM TX0 MUX' DEC0"
		cset "name='ADC2 Volume' 12"
		cset "name='ADC MUX0' AMIC"
		cset "name='AMIC MUX0' ADC2"
	]

	DisableSequence [
		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
		cset "name='AIF1_CAP Mixer SLIM TX0' 0"
		cset "name='AMIC MUX0' ZERO"
		cset "name='SLIM TX0 MUX' ZERO"
		cset "name='ADC2 Volume' 0"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},2"
		CaptureChannels 1
	}
}
