# Usecase for device HDMI1/Display Port stereo playback on Intel KABYLAKE platforms
# For Audio in I2S mode

SectionDevice."Hdmi1" {
        Comment "HDMI/Display Port 1 Stereo"

        Value {
                PlaybackPCM "hw:${CardId},2"
                PlaybackChannels "2"
                PlaybackPriority "2"
                JackControl "HDMI/DP, pcm=4 Jack"
        }
}

