Analogix ANX7688 SlimPort (Single-Chip Transmitter for DP over USB-C)
---------------------------------------------------------------------

The ANX7688 is a single-chip mobile transmitter to support 4K 60 frames per
second (4096x2160p60) or FHD 120 frames per second (1920x1080p120) video
resolution from a smartphone or tablet with full function USB-C.

This binding only describes the HDMI to DP display bridge.

Required properties:

 - compatible          : "analogix,anx7688"
 - reg                 : I2C address of the device (fixed at 0x2c)

Optional properties:

 - Video port for HDMI input, using the DT bindings defined in [1].

[1]: Documentation/devicetree/bindings/media/video-interfaces.txt

Example:

	anx7688: anx7688@2c {
		compatible = "analogix,anx7688";
		reg = <0x2c>;

		port {
			anx7688_in: endpoint {
				remote-endpoint = <&hdmi0_out>;
			};
		};
	};
