USB Vendor and Device ID List for rtl8812au chipset based USB WiFi Adapters

To determine your Device ID:

$ lsusb

Example output:

Bus 003 Device 011: ID 0bda:8812 Realtek Semiconductor Corp.

ID VendorID:DeviceID = 0bda:8812

We can search the list of driver supported IDs shown below.

Realtek default IDs (4)

ID 0bda:8812 - Default ID
ID 0bda:881a - Default ID
ID 0bda:881b - Default ID
ID 0bda:881c - Default ID

Seller specific IDs (31)

ID 0409:0408 /* NEC */
ID 0411:025d /* Buffalo */
ID 04bb:0952 /* I-O DATA */
ID 050d:1106 /* Belkin */
ID 050d:1109 /* Belkin */
ID 0586:3426 /* ZyXEL */
ID 0789:016e /* Logitec */
ID 07b8:8812 /* Abocom */
ID 0846:9051 /* Netgear */
ID 0b05:17d2 /* ASUS */
ID 0df6:0074 /* Sitecom */
ID 0e66:0022 /* Hawking */
ID 1058:0632 /* WD */
ID 13b1:003f /* Linksys */
ID 148f:9097 /* Amped Wireless */
ID 1740:0100 /* EnGenius */
ID 2001:330e /* D-Link */
ID 2001:3313 /* D-Link */
ID 2001:3315 /* D-Link */
ID 2001:3316 /* D-Link */
ID 2019:ab30 /* Planex */
ID 20f4:805b /* TRENDnet */
ID 2357:0101 /* TP-Link */
ID 2357:0103 /* TP-Link */
ID 2357:010d /* TP-Link */
ID 2357:010e /* TP-Link */
ID 2357:010f /* TP-Link */
ID 2357:0122 /* TP-Link */
ID 2604:0012 /* Tenda */
ID 7392:a822 /* Edimax */

If your adapter matches one of the default or seller specific
IDs then this is the driver to use.

Info: location of file that contains the IDs: /os_dep/linux/usb_intf.c

If you are sure that your adapter contains a rtl8812au chipset and the
ID is not shown above, please provide the follow information so that I
can include your adapter in the driver source code so that the driver will
work with your adapter:

1. VendorID:DeviceID
2. Link to device on internet
