EnableSequence [
	# RT5640 default output routing
	cset "name='DAC MIXL INF1 Switch' on"
	cset "name='DAC MIXR INF1 Switch' on"
	cset "name='Stereo DAC MIXL DAC L1 Switch' on"
	cset "name='Stereo DAC MIXR DAC R1 Switch' on"
	cset "name='Stereo DAC MIXL DAC L2 Switch' on"
	cset "name='Stereo DAC MIXR DAC R2 Switch' on"
	cset "name='OUT MIXL DAC L1 Switch' on"
	cset "name='OUT MIXR DAC R1 Switch' on"
	cset "name='SPK MIXL DAC L1 Switch' on"
	cset "name='SPK MIXR DAC R1 Switch' on"

	# uncomment for loopback mic->speakers
	# cset "name='SPOL MIX BST1 Switch' on"
	# cset "name='SPOR MIX BST1 Switch' on"

	# uncomment for loopback playback -> capture
	# cset "name='RECMIXL OUT MIXL Switch' on"
	# cset "name='RECMIXR OUT MIXR Switch' on"

	# uncomment to enable swap between AIF1 and AIF2
	# warning: can only work with SSP0 firmware enabled
	cset "name='SDI select' 0"
	cset "name='DAI select' 0"
	#cset "name='SDI select' 1"
	#cset "name='DAI select' 1"

	cset "name='DAC2 Playback Switch' on"

	# Input Configuration
	cset "name='Stereo ADC1 Mux' ADC"
	cset "name='ADC Capture Switch' on"

	cset "name='Mono ADC L1 Mux' ADCL"
	cset "name='Mono ADC R1 Mux' ADCR"
	cset "name='Mono ADC L2 Mux' DMIC L1"
	cset "name='Mono ADC R2 Mux' DMIC R1"
	cset "name='Mono ADC Capture Switch' on"

	# 47=0dB, 0.375 dB/step, set it to 9 dB to help with soft mics
	cset "name='ADC Capture Volume' 71"
	cset "name='Mono ADC Capture Volume' 71"

	# The second 'Mono ADC' path does not have a 'Boost Gain',
	# set this to 0dB so that the volume of the AIF1 and AIF2 paths is equal.
	cset "name='ADC Boost Gain' 0"

	# Set IN1/IN3 internal mic boost to 8 (max)
	# Set IN2 headset-mic boost to 1, headset mics are quite loud
	cset "name='IN1 Boost' 8"
	cset "name='IN2 Boost' 1"
	cset "name='IN3 Boost' 8"

	# Start with all controls which are used by the individual
	# input/output Enable/DisableSequences off

	cset "name='RECMIXL BST1 Switch' off"
	cset "name='RECMIXR BST1 Switch' off"
	cset "name='RECMIXL BST2 Switch' off"
	cset "name='RECMIXR BST2 Switch' off"
	cset "name='RECMIXL BST3 Switch' off"
	cset "name='RECMIXR BST3 Switch' off"

	cset "name='Stereo ADC MIXL ADC1 Switch' off"
	cset "name='Stereo ADC MIXR ADC1 Switch' off"
	cset "name='Stereo ADC MIXL ADC2 Switch' off"
	cset "name='Stereo ADC MIXR ADC2 Switch' off"
	cset "name='Mono ADC MIXL ADC1 Switch' off"
	cset "name='Mono ADC MIXR ADC1 Switch' off"
	cset "name='Mono ADC MIXL ADC2 Switch' off"
	cset "name='Mono ADC MIXR ADC2 Switch' off"

	# Turn off playback switches by default, otherwise both Speaker
	# and headphones are playing audio initially until headphones are
	# re-inserted.
	cset "name='HP L Playback Switch' off"
	cset "name='HP R Playback Switch' off"
	cset "name='Speaker L Playback Switch' off"
	cset "name='Speaker R Playback Switch' off"

	cset "name='HP Playback Volume' 29"
	cset "name='Speaker Playback Volume' 35"
]
