SectionDevice."IN1-InternalMics" {
	Comment "Internal Microphone on IN1"

	ConflictingDevice [
		"DigitalMics"
		"HeadsetMic"
		"IN3-InternalMics"
	]

	EnableSequence [
		cset "name='Internal Mic Switch' on"

		cset "name='RECMIXL BST1 Switch' on"
		cset "name='RECMIXR BST1 Switch' on"
		cset "name='RECMIXL BST3 Switch' off"
		cset "name='RECMIXR BST3 Switch' off"

		cset "name='Stereo ADC MIXL ADC1 Switch' on"
		cset "name='Stereo ADC MIXR ADC1 Switch' on"

		cset "name='Mono ADC MIXL ADC1 Switch' on"
		cset "name='Mono ADC MIXR ADC1 Switch' on"

		cset "name='Mono ADC Capture Switch' on"
	]

	DisableSequence [
		cset "name='Stereo ADC MIXL ADC1 Switch' off"
		cset "name='Stereo ADC MIXR ADC1 Switch' off"

		cset "name='RECMIXL BST1 Switch' off"
		cset "name='RECMIXR BST1 Switch' off"

		cset "name='Internal Mic Switch' off"

		cset "name='Mono ADC MIXL ADC1 Switch' off"
		cset "name='Mono ADC MIXR ADC1 Switch' off"

		cset "name='Mono ADC Capture Switch' off"

	]

	Value {
		CaptureChannels 2
	}
}
