[Hook Scripts]
# Only lint chromeos/ files.
cros lint = cros lint "$(for f in ${PRESUBMIT_FILES}; do [[ $f == */chromeos/* ]] && echo $f; done)"

[Hook Overrides]
checkpatch_check: true
aosp_license_check: false
cros_license_check: false
kernel_splitconfig_check: true
long_line_check: false
signoff_check: true
stray_whitespace_check: false
tab_check: false
tabbed_indent_required_check: false

[Hook Overrides Options]
checkpatch_check: ./scripts/checkpatch.pl
