# Adapted from https://github.com/plbossart/UCM/tree/master/bytcr-rt5651


SectionVerb {

	Include.e.File "/codecs/rt5651/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True {
		Include.comp.File "/Intel/bytcr-rt5651/HiFi-Components.conf"
	}
	False {
		Include.long.File "/Intel/bytcr-rt5651/HiFi-LongName.conf"
	}
}
