# UCM configuration for PandaBoardES

Syntax 2

SectionUseCase."Record" {
	File "Record.conf"
	Comment "Record"
}

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionUseCase."HiFi_Low_Power" {
	File "HiFiLP.conf"
	Comment "Play HiFi quality Music in Low Power Mode"
}

SectionUseCase."Voice" {
	File "Voice.conf"
	Comment "Playback Voice quality."
}

SectionUseCase."Voice_Low_Power" {
	File "Voice.conf"
	Comment "Playback Voice quality in Low Power Mode"
}

SectionUseCase."Voice_Call" {
	File "VoiceCall.conf"
	Comment "Capture and Playback in Voice quality"
}

SectionUseCase."Voice_Call_IP" {
	File "VoiceCall.conf"
	Comment "Capture and Playback in Voice quality"
}

SectionUseCase."FM_Analog_Radio" {
	File "FMAnalog.conf"
	Comment "Capture FM Analog Radio"
}
