DisableSequence [
	cset "name='Sto1 ADC MIXL ADC2 Switch' off"
	cset "name='Sto1 ADC MIXR ADC2 Switch' off"
	cset "name='Mono ADC MIXL ADC2 Switch' off"
	cset "name='Mono ADC MIXR ADC2 Switch' off"
	cset "name='Int Mic Switch' off"
]
