EnableSequence [
	cset "name='Int Mic Switch' on"

	cset "name='Sto1 ADC MIXL ADC1 Switch' off"
	cset "name='Sto1 ADC MIXR ADC1 Switch' off"
	cset "name='Sto1 ADC MIXL ADC2 Switch' on"
	cset "name='Sto1 ADC MIXR ADC2 Switch' on"
	cset "name='Mono ADC MIXL ADC1 Switch' off"
	cset "name='Mono ADC MIXR ADC1 Switch' off"
	cset "name='Mono ADC MIXL ADC2 Switch' on"
	cset "name='Mono ADC MIXR ADC2 Switch' on"
]
