EnableSequence [
	cset "name='Ext Spk Switch' off"
	cset "name='Speaker Channel Switch' off"

	cset "name='Headphone Switch' on"
	cset "name='Headphone Channel Switch' on"
	# 25/39 higher values cause crackling on some boards
	cset "name='Headphone Playback Volume' 25"
]
