EnableSequence [
	cset "name='Headset Mic Switch' on"

	cset "name='Sto1 ADC MIXL ADC1 Switch' on"
	cset "name='Sto1 ADC MIXR ADC1 Switch' on"

	cset "name='RECMIXL BST1 Switch' on"
	cset "name='RECMIXR BST1 Switch' on"
]
