EnableSequence [
	cset "name='Headphone Switch' off"
	cset "name='Headphone Channel Switch' off"

	cset "name='Ext Spk Switch' on"
	cset "name='Speaker Channel Switch' on"
	cset "name='Speaker Playback Volume' 31"
]
