# RT715-sdca (aka RT714) specific volume control settings

BootSequence [
	cset "name='rt714 FU0A Capture Switch' 0"
	cset "name='rt714 ADC 22 Mux' 'DMIC3'"
	cset "name='rt714 ADC 23 Mux' 'DMIC4'"
	cset "name='rt714 FU02 Capture Switch' 1"
	cset "name='rt714 FU02 Capture Volume' 47"
]

FixedBootSequence [
	exec "-/sbin/modprobe snd_ctl_led"
	sysw "-/class/sound/ctl-led/mic/card${CardNumber}/attach:rt714 FU02 Capture Switch"
]
