Comment "MOTU M2"

SectionUseCase."HiFi" {
	Comment "Analog Stereo Outputs + Inputs"
	File "/USB-Audio/MOTU/M2-HiFi.conf"
}

Define.DirectPlaybackChannels 2
Define.DirectCaptureChannels 2

Include.dhw.File "/common/direct.conf"

