# Use case Configuration for TI PandaBoardES HiFi Music
# By Liam Girdwood <lrg@slimlogic.co.uk>

SectionVerb {
  	EnableSequence [
		cset "name='DL1 Mixer Voice' 1"
		cset "name='Sidetone Mixer Playback' 1"
                cset "name='DL1 PDM Switch' 1"
		cset "name='DL1 Voice Playback Volume' 90,90"
                cset "name='SDT DL Volume' 120"
	]

	DisableSequence [
		cset "name='DL1 Mixer Voice' 0"
		cset "name='Sidetone Mixer Playback' 0"
                cset "name='DL1 PDM Switch' 0"
		cset "name='DL1 Voice Playback Volume' 0,0"
                cset "name='SDT DL Volume' 0"
	]

	# Optional TQ and ALSA PCMs
	Value {
		TQ "Voice"
		PlaybackPCM "hw:${CardId},2"
	}
}

SectionDevice."Headset" {
	Comment "PandaBoardES 3.5mm Headset"
	
	EnableSequence [
                cset "name='Headset Left Playback' 1"
                cset "name='Headset Right Playback' 1"
                cset "name='Headset Playback Volume' 13"
	]

	DisableSequence [
		cset "name='Headset Right Playback' 0"
		cset "name='Headset Left Playback' 0"
                cset "name='Headset Playback Volume' 0"
	]
}
