PACKAGE_NAME="rtl8192eu"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="8192eu"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"

